<!DOCTYPE html>
<html>
    <head>
        <!-- Comments -->
        
        <!-- Metatag -->
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Frahaan Hussain">
        
        <title>Awesome Website</title>
        
        <!-- Stylesheet links -->
    </head>
    
    <body>
        <p>Paragraph</p>
        
        <hr />
        
        <small>Small text</small>
        
        <s>Strikethrough</s>
        
        <u>Underline</u>
        
        <i>Italic</i>
        
        <b>Bold text</b>
        
        <p>This text contains <sup>superscript</sup> text and <sub>subscript</sub>.</p>

        <p>He wants to play with his <mark>Legos</mark></p>
    </body>
</html>