<!DOCTYPE html>
<html>
    <head>
        <!-- Comments -->
        
        <!-- Metatag -->
        
        <title>Awesome Website</title>
        
        <!-- Stylesheet links -->
    </head>
    
    <body>
        <p>Paragraph</p>
        
        <a href="https://www.google.com" tabindex="1">Google</a>
        
        <h1><a href="https://www.google.com" tabindex="3">Google Header Tag</a></h1>
        
        <h3><a href="https://www.google.com" tabindex="2">Google Header 3</a></h3>        
    </body>
</html>