<!DOCTYPE html>
<html>
    <head>
        <!-- Comments -->
        
        <!-- Metatag -->
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Frahaan Hussain">
        
        <title>Awesome Website</title>
        
        <!-- Stylesheet links -->
    </head>
    
    <body>
        <p>Paragraph</p>
        
        <dl>
            <dt>Batman</dt>
            <dd>Is a superhero</dd>
            <dt>Brainiac</dt>
            <dd>Is a supervillian</dd>
        </dl>
    </body>
</html>