<!DOCTYPE html>
<html>
    <head>
        <!-- Comments -->
        
        <!-- Metatag -->
        
        <title>Awesome Website</title>
        
        <!-- Stylesheet links -->
    </head>
    
    <body>
        Hello World!
        
        <div>New Line</div>
        
        <span>Span 1</span>
        
        <span>Span 2</span>
        
        <br />
        
        <span>Span 3</span>
        
        <p>This is a mini paragraph.</p>
        
        <!-- JavaScript links -->
    </body>
</html>