<!DOCTYPE html>
<html>
    <head>
        <!-- Comments -->
        
        <!-- Metatag -->
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Frahaan Hussain">
        
        <title>Awesome Website</title>
        
        <!-- Stylesheet links -->
        <style>
            body
            {
                background-color: red;
            }
            
            p
            {
                color: white;
            }
            
            #ID1
            {
                color: greenyellow;
            }
            
            .class1
            {
                font-size: 3em;
            }
        </style>
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>
    
    <body>
        <p>Hello World!</p>
        
        <p id="ID1">Paragraph 2</p>
        
        <p class="class1">Paragraph 3</p>
        
        <div class="class1">Paragraph 4</div>
    </body>
</html>