<!DOCTYPE html>
<html>
    <head>
        <!-- Comments -->
        
        <!-- Metatag -->
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Frahaan Hussain">
        
        <title>Awesome Website</title>
        
        <!-- Stylesheet links -->
    </head>
    
    <body>
        <form action="actionPage.php" method="GET">
            First name:
            
            <br>
            
            <input type="text" name="firstname" value="Bruce">
            
            <br>
            
            Last name:
            
            <br>
            
            <input type="text" name="lastname" value="Wayne">
            
            <br>
            
            <input type="submit" value="Submit">
        </form>
    </body>
</html>