<!DOCTYPE html>
<html>
    <head>
        <!-- Comments -->
        
        <!-- Metatag -->
        
        <title>Awesome Website</title>
        
        <!-- Stylesheet links -->
    </head>
    
    <body>
        <p>Paragraph</p>
        
        <table>
            <tr>
                <th>Column 1 heading</th>
                <th>Column 2 heading</th>
                <th>Column 3 heading</th>
            </tr>
            <tr>
                <td>Row 2, cell 1</td>
                <td colspan="2">Row 2, cell 2, also spanning Row 2, cell 3</td>
            </tr>
            <tr>
                <td rowspan="2">Row 3, cell 1, also spanning Row 4, cell 1</td>
                <td>Row 3, cell 2</td>
                <td>Row 3, cell 3</td>
            </tr>
            <tr>
                <td>Row 4, cell 2</td>
                <td>Row 4, cell 3</td>
            </tr>
        </table>
    </body>
</html>