<!DOCTYPE html>
<html>
    <head>
        <!-- Comments -->
        
        <!-- Metatag -->
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Frahaan Hussain">
        
        <title>Awesome Website</title>
        
        <!-- Stylesheet links -->
    </head>
    
    <body>
        <video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" controls>
            Your browser does not support the <code>video</code> element.
        </video>
    </body>
</html>