<!DOCTYPE html>
<html>
    <head>
        <!-- Comments -->
        
        <!-- Metatag -->
        
        <title>Awesome Website</title>
        
        <!-- Stylesheet links -->
    </head>
    
    <body>
        <p>Paragraph</p>
        
        <table>
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Age</td>
            </tr>
            
            <tr>
                <td>001</td>
                <td>Batman</td>
                <td>999</td>
            </tr>
            
            <tr>
                <td>002</td>
                <td>Yoda</td>
                <td>6</td>
            </tr>
            
            <tr>
                <td>003</td>
                <td>Frahaan</td>
                <td>24</td>
            </tr>
        </table>
    </body>
</html>